<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.htgame</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>server-proto</artifactId>
	<name>server-proto</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<developerConnection>scm:svn:http://47.94.97.252:16688/repos/server/project-gameserver/trunk/server-redis</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>
					<dependency>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
						<version>1.46</version>
					</dependency>
				</dependencies>
				<configuration>
					<serverId>150Dev</serverId>
					<fromDir>target</fromDir>
					<fromFile>target/server-proto-0.0.1-SNAPSHOT.jar</fromFile>
					<url>scp://root:123456@192.168.1.150/home/server/run/server-game-0.0.1-SNAPSHOT/lib</url>
					<commands>
						<command>/home/server/run/server-game-0.0.1-SNAPSHOT/startup.sh</command>
					</commands>
					<!-- 显示运行命令的输出结果 -->
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
		</dependency>
	</dependencies>
</project>
