# NJG_Server

./: ReadMe.txt  copy_unzip_run.py  database.txt  pom.xml
server-cdk/: .classpath  .project  pom.xml
server-cdk/src/main/assembly/: package.xml
server-cdk/src/main/resources/: config.xml  log4j.properties
server-cdk/src/main/scripts/: shutdown.sh  startup.bat  startup.sh
server-common/: .project  pom.xml
server-common/src/main/java/: log4j.properties.template
server-cross/: .classpath  .project  pom.xml
server-cross/src/main/: cross_server.sql
server-cross/src/main/assembly/: package.xml
server-cross/src/main/java/: log4j.properties
server-cross/src/main/resources/: cs.cfg
server-cross/src/main/resources/xml/: BPHShop.xml  accLogin.xml  accRecharge.xml  activity.xml  alliance.xml  allianceBattleReward.xml  allianceBattleTime.xml  allianceDonate.xml  allianceShop.xml  award.xml  buff.xml  buyMultiEliteTimes.xml  chatShield.xml  commendationTribe.xml  continueRecharge.xml  continueWinScore.xml  crossBattle.cfg  crossShop.xml  dailyQuest.xml  discountGift.xml  element.xml  elementLevelExp.xml  elementStamp.xml  elementTalent.xml  equip.xml  equipPunch.xml  equipSmelt.xml  equipStrength.xml  exchangeSeven.xml  fbAccountBindReward.xml  fightValue.xml  findTreasure.xml  firstgiftpack.xml  forgingFeatures.xml  forgingPool.xml  gemshop.xml  gmPuid.xml  godlyLevelExp.xml  grayPuid.xml  gvg.cfg  (+51 more)
server-cross/src/main/resources/xml/rechargeConfig/: rechargeConfig_google.xml
server-cross/src/main/scripts/: startup.sh
server-game/: .classpath  .project  pom.xml
server-game/src/main/assembly/: package.xml
server-game/src/main/docker/: Dockerfile
server-game/src/main/resources/: cleandata.sql  log4j.properties  start.bat  svnupdatecfg.bat
server-game/src/main/resources/cfg/: db.xml  gs.cfg
server-game/src/main/resources/sql/: wow.sql
server-game/src/main/resources/xml/: ActDailyPointReward.xml  Activity139DropCfg.xml  Activity139Times.xml  Activity140_DishWheelRadio.xml  DailyRecharge159.xml  EighteenDoubleBuy.xml  EighteenPrincesHelpAward.xml  FreeSummon167.xml  GoldMine.xml  GoldMineRank.xml  GrowthCH101.xml  GrowthLV100.xml  GrowthTW102.xml  GuildSoul.xml  Hero_Awake.xml  Hero_Level.xml  Hero_NG.xml  Hero_Star.xml  LTAward.xml  LTRole.xml  LTSkill.xml  LeaderSoul.xml  Motto.xml  NPcontinueRechargeMoney160.xml  ReleaseURMultiple128.xml  SecretBUFF.xml  SecretMessage.xml  StageGiftAward151.xml  Subscription168.xml  SupportCalender30.xml  WishingMilestone147.xml  WishingWell147.xml  accConsume.xml  accConsumeItem.xml  accLogin.xml  accLoginSigned.xml  accLoginSignedPoint.xml  accRecharge.xml  activity.xml  activityGiftAward169.xml  (+212 more)
server-game/src/main/resources/xml/rechargeConfig/: rechargeConfig.xml  rechargeConfig_android_h365.xml  rechargeConfig_android_hutuo.xml  rechargeConfig_android_jgg.xml  rechargeConfig_aws_hutuo.xml  rechargeConfig_ios_h365.xml  rechargeConfig_ios_hutuo.xml  rechargeConfig_ios_ks.xml  rechargeConfig_sanguo_ios_ks.xml  rechargeConfig_win32_android_ng.xml
server-game/src/main/scripts/: shutdown.sh  startup.bat  startup.sh
server-game/src/script/: script.xml
server-game/src/test/resources/cfg/: gs.cfg
server-game/src/test/resources/sql/: SanGuo1_0.sql  change.3.2.sql  cross_server.sql  gvg.sql  wow.sql
server-game/src/test/resources/xml/: accConsume.xml  activity.xml  activityTime.xml  allianceBattleInspire.xml  allianceBattleVersus.xml  allianceBossTimeCfg.xml  archive.xml  chatLuck.xml  chatSkin.xml  clientSetting.xml  compound.xml  crossSeasonReward.xml  crystalShop.xml  dailyQuestPoint.xml  elementAscend.xml  elementAttr.xml  elementDecompose.xml  equip.xml  equipForge.xml  equipGodCreate.xml  equipStrengthRatio.xml  expeditionArmoryDonate.xml  fairyBless.xml  fetter.xml  goldfishRankReward.xml  gvg.cfg  gvgCity.xml  haremConst.xml  haremDrop.xml  haremExchange.xml  honorShop.xml  koreanBroadcast.xml  levelAttrRatio.xml  lotteryMercenaryPool.xml  luckyMercenary.xml  luckyTreasure.xml  maidenEncounterReward.xml  map.xml  mapActivity.xml  mercenaryExpedition.xml  (+61 more)
server-game/src/test/resources/xml/rechargeConfig/: rechargeConfig.xml
server-merge/: .classpath  .project  DbInfo.xml  pom.xml
server-merge/src/main/assembly/: package.xml
server-merge/src/main/java/: log4j.properties
server-merge/src/main/resources/: DbInfo.xml  ServerInfo.xml  servers.json
server-merge/src/main/scripts/: startup.sh
server-pay/: .project  pom.xml
server-pay/sql/: paynotice.sql
server-pay/src/main/assembly/: package.xml
server-pay/src/main/resources/: apple_normal.txt  apple_return  apple_signstr  google_notify_post.txt  log.properties  mybatis.cfg.xml
server-pay/src/main/resources/rechargeConfig/: rechargeConfig_android_hutuo.xml  rechargeConfig_aws_hutuo.xml  rechargeConfig_ios_hutuo.xml
server-pay/src/main/scripts/: startup.bat  startup.sh
server-pay/src/test/resources/: log.properties  mybatis.cfg.xml  payNotice.xml
server-proto/: .project  pom.xml
server-proto/src/main/resources/BuildProtoLua/proto/: AccountBound.proto  ActionLog.proto  Activity.proto  Activity2.proto  Activity3.proto  Activity4.proto  Activity5.proto  Activity6.proto  Advertisement.proto  Alliance.proto  AllianceBattle.proto  Arena.proto  Attribute.proto  Badge.proto  Battle.proto  Bulletin.proto  CampWar.proto  CatchFish.proto  Cdk.proto  Chat.proto  ClimbingTower.proto  Const.proto  Consume.proto  CrystalShop.proto  CsBattle.proto  Dungeon.proto  EighteenPrinces.proto  Element.proto  ElementOpr.proto  Equip.proto  EquipOpr.proto  Formation.proto  (+51 more)
server-redis/: .classpath  .project  pom.xml
server-redis/src/main/java/: log4j.xml  redis.properties
server-redis/src/main/java/GameServerManager/: GameServerDataCenter.java  ServerScoreDown.java  ServerScoreUp.java
server-redis/src/main/java/ResourceManager/: UploadPic.java
server-redis/src/main/scripts/: startup.sh
server-redis/src/main/webapp/WEB-INF/: web.xml
server-test/: .classpath  pom.xml
server-test/src/main/java/: log4j.properties
server-test/src/main/resources/cfg/: gs.cfg
(+1771 files in other folders)
