###################################################################################
#define root format [DEBUG, INFO] [file, console]
log4j.rootLogger=INFO, console

###################################################################################
#define console format
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%F,%L] - %m%n

###################################################################################
#define logger name
log4j.logger.ConsoleLog=INFO, ConsoleLog
log4j.logger.BattleLog=INFO, BattleLog
log4j.logger.GuaJi=INFO,GuaJi
log4j.logger.Exception=INFO,Exception
log4j.logger.Protocol=INFO,Protocol
###################################################################################
#ConsoleLog format
log4j.appender.ConsoleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConsoleLog.File=./logs/console.log
log4j.appender.ConsoleLog.datePattern='.'yyyyMMdd
log4j.appender.ConsoleLog.append=true
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%-5p %d - %m%n

###################################################################################
#BattleLog format
log4j.appender.BattleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BattleLog.File=./logs/battle.log
log4j.appender.BattleLog.datePattern='.'yyyyMMdd
log4j.appender.BattleLog.append=true
log4j.appender.BattleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BattleLog.layout.ConversionPattern=%-5p %d [%F,%L] - %m%n

###################################################################################
#GuaJi format
log4j.appender.GuaJi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuaJi.Encoding=UTF-8
log4j.appender.GuaJi.File=./logs/GuaJi.log
log4j.appender.GuaJi.datePattern='.'yyyyMMdd
log4j.appender.GuaJi.append=true
log4j.appender.GuaJi.layout=org.apache.log4j.PatternLayout
log4j.appender.GuaJi.layout.ConversionPattern=%d - %m%n

###################################################################################
#Exception format
log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=./logs/Exception.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n

###################################################################################
#Protocol format
log4j.appender.Protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Protocol.Encoding=UTF-8
log4j.appender.Protocol.File=./logs/Protocol.log
log4j.appender.Protocol.datePattern='.'yyyyMMdd
log4j.appender.Protocol.append=true
log4j.appender.Protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.Protocol.layout.ConversionPattern=%d - %m%n
