<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
	    <repository>
	        <id>sonatype-snapshots</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </repository>
	</repositories>

	<parent>
		<groupId>com.htgame</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>server-game</artifactId>
	<name>server-game</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>192.168.1.11/gamejp</docker.image.prefix>
		<docker.image.name>${project.artifactId}:${project.version}</docker.image.name>
	</properties>
	<packaging>jar</packaging>
	<scm>
		<developerConnection>scm:svn:http://47.94.97.252:16688/repos/server/project-gameserver/trunk/server-game</developerConnection>
	</scm>
	<build>
		<!-- <finalName>Game</finalName> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>cfg/*.*</include>
					<include>log4j.properties</include>
				</includes>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/lib</directory>
				<includes>
					<include>*.dll</include>
					<include>*.so</include>
					<include>*.jar</include>
				</includes>
				<targetPath>${project.build.directory}/lib</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/xml</directory>
				<includes>
					<include>*.xml</include>
					<include>rechargeConfig/*.xml</include>
					<include>*.cfg</include>
				</includes>
				<targetPath>${project.build.directory}/xml</targetPath>
			</resource>
			<resource>
				<directory>src/script</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/script</targetPath>
			</resource>
			<resource>
				<directory>src/main/scripts</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
				<includes>
					<include>Dockerfile</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
					<include>cfg/*.*</include>
					<include>log4j.properties</include>
				</includes>
				<targetPath>${project.build.directory}/conf</targetPath>
			</testResource>
			<testResource>
				<directory>src/main/resources/lib</directory>
				<includes>
					<include>*.dll</include>
					<include>*.so</include>
					<include>*.jar</include>
				</includes>
				<targetPath>${project.build.directory}/lib</targetPath>
			</testResource>
			<testResource>
				<directory>src/main/resources/xml</directory>
				<includes>
					<include>*.xml</include>
					<include>rechargeConfig/*.xml</include>
					<include>*.cfg</include>
				</includes>
				<targetPath>${project.build.directory}/xml</targetPath>
			</testResource>
			<testResource>
				<directory>src/script</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/script</targetPath>
			</testResource>
			<testResource>
				<directory>src/main/scripts</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</testResource>
		</testResources>
		<pluginManagement>

			<plugins>
				<!-- 编译工具 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- 打包工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<mainClass>com.guaji.game.GsMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>cliRun</shadedClassifierName>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.guaji.GsApp</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- jar依赖工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeTypes>jar</includeTypes>
						<overWriteSnapshots>true</overWriteSnapshots>
						<type>jar</type>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/package.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.54</version>
						</dependency>
						<dependency>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk16</artifactId>
							<version>1.46</version>
						</dependency>
					</dependencies>
					<configuration>
						<serverId>150Dev</serverId>
						<fromDir>target</fromDir>
						<fromFile>target/server-game-0.0.1-SNAPSHOT.jar</fromFile>
						<includes>lib/server-common-0.0.1-SNAPSHOT.jar,lib/server-proto-0.0.1-SNAPSHOT.jar,xml/*</includes>
						<url>scp://root:123456@192.168.1.150/home/server/run/server-game-0.0.1-SNAPSHOT</url>
						<displayCommandOutputs>true</displayCommandOutputs>
						<commands>
							<command>/home/server/run/server-game-0.0.1-SNAPSHOT/startup.sh</command>
						</commands>

					</configuration>
				</plugin>
				<!-- SVN版本号 -->
				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>maven-svn-revision-number-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<verbose>true</verbose>
						<entries>
							<entry>
								<prefix>svn</prefix>
							</entry>
						</entries>
					</configuration>
					<executions>
						<execution>
							<id>revision</id>
							<phase>validate</phase>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>0.9.11</version>
					<configuration>

						<from>
							<image>openjdk:alpine</image>
						</from>
						<to>
							<image>${docker.image.prefix}/${docker.image.name}</image>
						</to>
						<container>
							<jvmFlags>
								<jvmFlag>-Xms512m</jvmFlag>
							</jvmFlags>
							<environment>
								<spring.profiles.active>prod</spring.profiles.active>
								<TZ>Asia/Shanghai</TZ>
							</environment>
							<mainClass>${app.main.class}</mainClass>
							<format>OCI</format>
							<useCurrentTimestamp>true</useCurrentTimestamp>
						</container>
						<allowInsecureRegistries>true</allowInsecureRegistries>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<forceTags>true</forceTags>
						<imageName>gamejp/GameServer:0.0.1</imageName>  <!--指定镜像名称 仓库/镜像名:标签 -->
						<dockerHost>http://192.168.1.11:10080</dockerHost>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}/lib</directory>
								<include>${project.build.directory}/start.bat</include>
								<include>${project.build.directory}/start.sh</include>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
	
		<dependency>
			<groupId>com.htgame</groupId>
			<artifactId>server-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.htgame</groupId>
			<artifactId>server-proto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ht_hibernate</groupId>
			<artifactId>ht_hibernate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.timgroup</groupId>
			<artifactId>java-statsd-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>

		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>json-lib</artifactId>

		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ht_memcached</groupId>
			<artifactId>ht_memcached</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>zmq</groupId>
			<artifactId>zmq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jdktools18</groupId>
			<artifactId>jdktools18</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.0</version>
			<!-- <systemPath>${project.basedir}/../lib/jose4j-0.6.0.jar</systemPath>
			<scope>system</scope> -->
		</dependency>
		
	</dependencies>


</project>
