log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=../logs/Console.log

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=info

log4j.logger.GuaJi=info,GuaJi
log4j.logger.Debug=info,Debug
log4j.logger.Server=info,Server
log4j.logger.Exception=info,Exception
log4j.logger.Action=info,Action
log4j.logger.Platform=info,Platform
log4j.logger.Recharge=info,Recharge
log4j.logger.Script=info,Script
log4j.logger.Protocol=info,Protocol
log4j.logger.Report=info,Report
log4j.logger.Gold=info,Gold
log4j.logger.Chat=info,Chat
log4j.logger.Battle=info,Battle
log4j.logger.GM=info,GM
log4j.logger.TEST=info,TEST
log4j.logger.Gvg=info,Gvg
log4j.logger.Gve=info,Gve
log4j.logger.Gvg=info,CrossBattle
log4j.logger.DeductPlayerEquip=info,DeductPlayerEquip

log4j.appender.GuaJi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuaJi.Encoding=UTF-8
log4j.appender.GuaJi.File=../logs/GuaJi.log
log4j.appender.GuaJi.datePattern='.'yyyyMMdd
log4j.appender.GuaJi.append=true
log4j.appender.GuaJi.layout=org.apache.log4j.PatternLayout
log4j.appender.GuaJi.layout.ConversionPattern=%d - %m%n

log4j.appender.Debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.Encoding=UTF-8
log4j.appender.Debug.File=../logs/Debug.log
log4j.appender.Debug.datePattern='.'yyyyMMdd
log4j.appender.Debug.append=true
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d - %m%n

log4j.appender.Server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Server.Encoding=UTF-8
log4j.appender.Server.File=../logs/Server.log
log4j.appender.Server.datePattern='.'yyyyMMdd
log4j.appender.Server.append=true
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d - %m%n

log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=../logs/Exception.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n

log4j.appender.Action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Action.Encoding=UTF-8
log4j.appender.Action.File=../logs/Action.log
log4j.appender.Action.datePattern='.'yyyyMMdd
log4j.appender.Action.append=true
log4j.appender.Action.layout=org.apache.log4j.PatternLayout
log4j.appender.Action.layout.ConversionPattern=%d - %m%n

log4j.appender.Platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Platform.Encoding=UTF-8
log4j.appender.Platform.File=../logs/Platform.log
log4j.appender.Platform.datePattern='.'yyyyMMdd
log4j.appender.Platform.append=true
log4j.appender.Platform.layout=org.apache.log4j.PatternLayout
log4j.appender.Platform.layout.ConversionPattern=%m%n

log4j.appender.Recharge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Recharge.Encoding=UTF-8
log4j.appender.Recharge.File=../logs/Recharge.log
log4j.appender.Recharge.datePattern='.'yyyyMMdd
log4j.appender.Recharge.append=true
log4j.appender.Recharge.layout=org.apache.log4j.PatternLayout
log4j.appender.Recharge.layout.ConversionPattern=%d - %m%n

log4j.appender.Script=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Script.Encoding=UTF-8
log4j.appender.Script.File=../logs/Script.log
log4j.appender.Script.datePattern='.'yyyyMMdd
log4j.appender.Script.append=true
log4j.appender.Script.layout=org.apache.log4j.PatternLayout
log4j.appender.Script.layout.ConversionPattern=%d - %m%n
log4j.appender.Script.BufferedIO=true
log4j.appender.Script.BufferSize=1024

log4j.appender.Protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Protocol.Encoding=UTF-8
log4j.appender.Protocol.File=../logs/Protocol.log
log4j.appender.Protocol.datePattern='.'yyyyMMdd
log4j.appender.Protocol.append=true
log4j.appender.Protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.Protocol.layout.ConversionPattern=%d - %m%n
log4j.appender.Protocol.BufferedIO=true
log4j.appender.Protocol.BufferSize=4096

log4j.appender.Report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Report.Encoding=UTF-8
log4j.appender.Report.File=../logs/Report.log
log4j.appender.Report.datePattern='.'yyyyMMdd
log4j.appender.Report.append=true
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern=%d - %m%n
log4j.appender.Report.BufferedIO=true
log4j.appender.Report.BufferSize=1024

log4j.appender.Gold=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Gold.Encoding=UTF-8
log4j.appender.Gold.File=../logs/Gold.log
log4j.appender.Gold.datePattern='.'yyyyMMdd
log4j.appender.Gold.append=true
log4j.appender.Gold.layout=org.apache.log4j.PatternLayout
log4j.appender.Gold.layout.ConversionPattern=%d - %m%n
log4j.appender.Gold.BufferedIO=false
log4j.appender.Gold.BufferSize=1024

log4j.appender.Chat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Chat.Encoding=UTF-8
log4j.appender.Chat.File=../logs/Chat.log
log4j.appender.Chat.datePattern='.'yyyyMMdd
log4j.appender.Chat.append=true
log4j.appender.Chat.layout=org.apache.log4j.PatternLayout
log4j.appender.Chat.layout.ConversionPattern=%d - %m%n
log4j.appender.Chat.BufferedIO=true
log4j.appender.Chat.BufferSize=4096

log4j.appender.Battle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Battle.Encoding=UTF-8
log4j.appender.Battle.File=../logs/Battle.log
log4j.appender.Battle.datePattern='.'yyyyMMdd
log4j.appender.Battle.append=true
log4j.appender.Battle.layout=org.apache.log4j.PatternLayout
log4j.appender.Battle.layout.ConversionPattern=%d - %m%n
log4j.appender.Battle.BufferedIO=true
log4j.appender.Battle.BufferSize=4096

log4j.appender.GM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GM.Encoding=UTF-8
log4j.appender.GM.File=../logs/GM.log
log4j.appender.GM.datePattern='.'yyyyMMdd
log4j.appender.GM.append=true
log4j.appender.GM.layout=org.apache.log4j.PatternLayout
log4j.appender.GM.layout.ConversionPattern=%d - %m%n

log4j.logger.org.hibernate=ERROR, H
log4j.logger.org.hibernate.SQL=ERROR, H
log4j.logger.org.hibernate.type=ERROR, H
log4j.additivity.org.hibernate.type=false

log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.Encoding=UTF-8
log4j.appender.H.File=../logs/hibernate.log
log4j.appender.H.datePattern='.'yyyyMMdd
log4j.appender.H.append=true
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d - %m%n
log4j.appender.TEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TEST.Encoding=UTF-8
log4j.appender.TEST.File=../logs/TEST.log
log4j.appender.TEST.datePattern='.'yyyyMMdd
log4j.appender.TEST.append=true
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d - %m%n

log4j.appender.Gvg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Gvg.Encoding=UTF-8
log4j.appender.Gvg.File=../logs/Gvg.log
log4j.appender.Gvg.datePattern='.'yyyyMMdd
log4j.appender.Gvg.append=true
log4j.appender.Gvg.layout=org.apache.log4j.PatternLayout
log4j.appender.Gvg.layout.ConversionPattern=%d - %m%n
log4j.appender.Gvg.BufferedIO=true
log4j.appender.Gvg.BufferSize=2048

log4j.appender.Gve=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Gve.Encoding=UTF-8
log4j.appender.Gve.File=../logs/Gve.log
log4j.appender.Gve.datePattern='.'yyyyMMdd
log4j.appender.Gve.append=true
log4j.appender.Gve.layout=org.apache.log4j.PatternLayout
log4j.appender.Gve.layout.ConversionPattern=%d - %m%n
log4j.appender.Gve.BufferedIO=true
log4j.appender.Gve.BufferSize=2048

log4j.appender.CrossBattle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CrossBattle.Encoding=UTF-8
log4j.appender.CrossBattle.File=../logs/CrossBattle.log
log4j.appender.CrossBattle.datePattern='.'yyyyMMdd
log4j.appender.CrossBattle.append=true
log4j.appender.CrossBattle.layout=org.apache.log4j.PatternLayout
log4j.appender.CrossBattle.layout.ConversionPattern=%d - %m%n
log4j.appender.CrossBattle.BufferedIO=true
log4j.appender.CrossBattle.BufferSize=2048

log4j.appender.DeductPlayerEquip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeductPlayerEquip.Encoding=UTF-8
log4j.appender.DeductPlayerEquip.File=../logs/SwallowEquipRollBack.log
log4j.appender.DeductPlayerEquip.datePattern='.'yyyyMMdd
log4j.appender.DeductPlayerEquip.append=true
log4j.appender.DeductPlayerEquip.layout=org.apache.log4j.PatternLayout
log4j.appender.DeductPlayerEquip.layout.ConversionPattern=%d - %m%n