log4j.rootLogger=INFO,console
#define console format
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%F,%L] - %m%n

###################################################################################
#define logger name
log4j.logger.ConsoleLog=INFO, ConsoleLog
log4j.logger.TimeLog=INFO, TimeLog

###################################################################################
#ConsoleLog format
log4j.appender.ConsoleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConsoleLog.File=./logs/console.log
log4j.appender.ConsoleLog.datePattern='.'yyyyMMdd
log4j.appender.ConsoleLog.append=true
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

###################################################################################
#BattleLog format
log4j.appender.TimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimeLog.File=./logs/time.log
log4j.appender.TimeLog.datePattern='.'yyyyMMdd
log4j.appender.TimeLog.append=true
log4j.appender.TimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

###################################################################################